server {
  listen 80;
  server_name www.AddMedia.com;
}

server {
  listen 80;
  server_name AddMedia.com;
}

server {
  server_name www.AddMedia.com;

  root home/ubuntu/apps/AddMedia/current/public;
  
  client_max_body_size 5M;
  keepalive_timeout 10;

  # Turn on Passenger
  passenger_enabled on;
  rails_env production;
}
