
server {
  #server_name www.AddMedia.com;
  listen 80 default_server deferred;
 access_log /home/ubuntu/apps/AddMedia/current/log/nginx.access.log;
  error_log /ubuntu/deploy/apps/AddMedia/current/log/nginx.error.log info;
  root home/ubuntu/apps/AddMedia/current/public;
  
  client_max_body_size 5M;
  keepalive_timeout 10;

  # Turn on Passenger
  passenger_enabled on;
  rails_env production;
}
